################log####################
logging.config=classpath:log4j2.xml
###############mapper###########################
mapper.identity=MYSQL
mapper.mappers[0]=cn.liuhaihua.web.mapper.BaseMapper
mapper.not-empty=false
mybatis.type-aliases-package=cn.liuhaihua.web.model
#####################pagerhelper################
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
###################server##################
server.context-path=
server.port=80
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=20
####################datasource###################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,log4j
spring.datasource.initialSize=5
spring.datasource.maxActive=200
spring.datasource.maxOpenPreparedStatements=-1
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.maxEvictableIdleTimeMillis=600000
spring.datasource.minIdle=20
spring.datasource.name=om_dev_datasource
spring.datasource.poolPreparedStatements=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwordpress?allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://113.29.112.65:3306/liudhaihua?allowMultiQueries=true&autoReconnect=true
#spring.datasource.username=xxxot
#spring.datasource.password=xxxxx
spring.datasource.validationQuery=select 'x'

#######################redis##############################
spring.redis.database=0
spring.redis.host=115.29.112.65
spring.redis.password=foobaredredis
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=1
spring.redis.port=6379
###########################\u9759\u6001\u8d44\u6e90######################
spring.resources.static-locations=classpath:/testStatic/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


